<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Henry Howard Finance Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used throughout the Henry Howard Finance
    | applications, and as such are commonly used. You are free to modify
    | these language lines according to the application requirements.
    |
    */

    'active' => 'Active',
    'equipment_security_grading' => 'Security grading',
    'address' => 'Address',
    'apply-filter' => 'Apply Filter',
    'equipment' => 'Equipment',
    'approval_limit' => 'Approval limit',
    'associated' => 'Associated',
    'associations' => 'Associations',
    'attributes' => 'Attributes',
    'audit_log' => 'Audit Log',
    'broker' => 'Broker',
    'broker_parent' => 'Broker Parent',
    'business_name' => 'Business name',
    'cancel' => 'Cancel',
    'cancel_proposal' => 'Cancel proposal',
    'card_payment_number' => 'Card payment number',
    'category' => 'Category',
    'categories' => 'Categories',
    'change_underwriter' => 'Underwriter',
    'clear-all-filter' => 'Clear all filters',
    'close' => 'Close',
    'close_search_again' => 'Close, and search again',
    'company' => 'Company',
    'company_name' => 'Company name',
    'company_registration_number' => 'Company registration number',
    'configuration' => 'Configuration',
    'configurations' => 'Configurations',
    'contacts' => 'Contacts',
    'create' => 'Create',
    'created_at' => 'Created',
    'credit_proposals' => 'Credit Proposals',
    'credit' => 'Credit',
    'currency' => 'Currency',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'date_created' => 'Date Created',
    'date_of_birth' => 'Date of birth',
    'decision' => 'Decision',
    'description' => 'Description',
    'didyouknow' => 'Did you know?',
    'direct_dial' => 'Direct dial',
    'distributor' => 'Distributor',
    'document_templates' => 'Document Templates',
    'document_validation_sets' => 'Validation Sets',
    'duplicate' => [
        'proposal' => 'Duplicate proposal',
    ],
    'edit' => 'Edit',
    'edit' => [
        'proposal' => 'Edit proposal',
        'role' => 'Edit role',
    ],
    'email_address' => 'Email address',
    'export' => 'Export',
    'exposure' => 'Exposure',
    'extension' => 'Extension',
    'equipment_name' => 'Equipment name',
    'effective_date_from' => 'Effective from date',
    'effective_date_to' => 'Effective to date',
    'event_and_action_sets' => 'Event and Action Sets',
    'exclude_vendor_from_acquis' => 'Exclude Vendor from Acquis',
    'exclude_broker_from_acquis' => 'Exclude Broker from Acquis',
    'include_in_split_funding' => 'Include in split funding',
    'fee_exclusions' => 'Fee Exclusions',
    'files' => 'Files',
    'financials' => 'Financials',
    'firstname' => 'First name',
    'forbidden' => 'Forbidden',
    'forenames' => 'Forenames',
    'for_your_information' => 'For your information...',
    'from' => 'From',
    'funder' => 'Funder',
    'supplier' => 'Supplier',
    'fpn_message' => 'Ensure that each individual has been issued with a Fair Processing Notice and that the date it was issued has been recorded.',
    'fpn_label' => 'Broker able to distribute the fair processing notice',
    'get_a_quick_decision' => 'Get a quick decision',
    'on_hold_proposal' => 'Place proposal on hold',

    'go_to' => [
        'homepage' => 'Go to homepage',
        'dashboard' => 'Go to dashboard',
    ],

    'henryhoward' => 'Propel Finance',
    'hhf_division' => 'Propel Division',
    'hhf_info' => 'Propel info',
    'howapp_roles' => 'Propeller Roles',
    'hhf-users' => 'Propel users',
    'hire_purchase_types' => 'Hire Purchase Types',

    'individual_proposal_limit' => 'Individual proposal limit',
    'import' => 'Import',
    'import_entity' => 'Import :entity',
    'inactive' => 'Not active',
    'industry' => 'Industry',
    'introducer' => 'Introducer',

    'landline_number' => 'Landline number',
    'lastname' => 'Last name',
    'last_updated' => 'Last updated',
    'latest_proposals' => 'Latest proposals',
    'lease_management_equipment_code' => 'Aspire equipment code',
    'lease_management_finance_program_code' => 'Aspire Finance Program',
    'lease_management_product_code' => 'Aspire product code',
    'split_funding_source_funder' => 'Split Funding Source',
    'aspire_account_distribution_code' => 'Aspire account distribution code',
    'propel_team' => 'Propel Team',
    'propel_teams' => 'Propel Team(s)',
    'level' => 'Level',
    'log_in' => 'Log in',
    'log_out' => 'Log out',
    'logo' => [
        'asset' => 'Propel Finance Asset logo',
        'commercial' => 'Propel Finance Commercial & Property logo',
        'group' => 'Propel Finance Group logo',
        'propeller' => 'Propeller logo',
        'retail' => 'Propel Finance Retail logo',
        'vendor' => 'Propel Finance Vendor logo',
    ],
    'mobile' => 'Mobile',
    'mobile_number' => 'Mobile number',
    'modal' => [
        'title' => 'Changes made',
        'confirm-cancel' => 'Yes, cancel',
        'confirm-close' => 'Yes, close',
        'confirm-delete' => 'Yes, delete',
        'cancel-close' => 'No, continue editing',
        'close-prompt' => 'Are you sure you want to close?',
        'close-warning' => 'If you close the form, all changes will be lost.',
        'no-filters-warning-message' => 'Please enter and select filter criteria before applying the filter.',
        'no-filters-warning-subtitle' => 'No filter criteria',
        'no-filters-warning-title' => 'Filter criteria required',
        'no-filter-results-subtitle' => 'No filter results',
        'no-filter-results-message' => 'There were no matches for the filter criteria applied',
    ],

    'months' => 'Months',
    'more' => 'More',
    'na' => 'N/A',
    'name' => 'Name',
    'nationality' => 'Nationality',
    'no' => 'No',
    'no-audit-log' => 'No audit logs available.',
    'not_provided' => 'Not provided',
    'none' => 'None',
    'notes' => 'Notes',
    'receivables' => 'Receivables',
    'number' => 'Number',
    'occupation' => 'Occupation',
    'of' => 'of',
    'ok' => 'Ok',
    'option_to_purchase_fee' => 'Option to purchase fee',
    'organisation' => 'Organisation',
    'organisations' => 'Organisations',
    'direct-business-configurations' => 'Direct Business',
    'partner-users' => 'Partner users',
    'people' => 'People',
    'permissions' => 'Permissions',
    'person' => 'Person',
    'position' => 'Poisition',
    'products' => 'Products',
    'programs' => 'Programs',
    'program_name' => 'Program name',
    'proposals' => 'Proposals',
    'proposal_equipment' => 'Proposal Equipment',
    'manufacturers' => 'Manufacturers',
    'manages' => 'Team Members',
    'rate-cards' => 'Rate cards',
    'rule-sets' => 'Rule sets',
    'reset-filter' => 'Reset filter',
    'reopen_proposal' => 'Reopen proposal',
    'reference' => 'Reference',
    'roles' => 'Propeller Roles',
    'roles-and-permissions' => 'Roles and permissions',
    'admin-groups' => 'Group Management',
    'save' => 'Save',
    'add' => 'Add',
    'continue' => 'Continue',
    'show-more' => 'Show more',
    'show-less' => 'Show less',
    'summary' => 'Summary',
    'surname' => 'Surname',
    'tagline' => 'Personal. Progressive. Partnering.',
    'teams' => 'Propel Teams',
    'tel_no' => 'Telephone number',
    'tier_1' => 'Tier 1',
    'tier_2' => 'Tier 2',
    'title' => 'Title',
    'to' => 'To',
    'trading_address' => 'Trading address',
    'type' => 'Type',
    'unknown' => 'Unknown',
    'users' => 'Users',
    'vendor' => 'Vendor',
    'vendor_name' => 'Vendor name',
    'vendors_divisions' => 'Vendors / Divisions',

    'view' => [
        'deals' => 'View deals',
        'document_template' => 'View :Name',
        'equipment' => 'View :Name equipment',
        'organisation' => 'View :Name',
        'partner_user' => 'View :Name',
        'product' => 'View :Name',
        'program' => 'View :Name',
        'proposal' => 'View proposal',
        'resources' => 'View resources',
        'role' => 'View :Name role',
        'user' => 'View :Name',
        'manufacturer' => 'View :Name',
        'equipment' => 'View :Name',
    ],

    'view_decision_history' => 'View decision history',
    'view_tolerances_triggered' => 'View tolerances triggered',

    'website' => 'Website',
    'welcome_back' => 'Welcome back to Propel admin',
    'yes' => 'Yes',
    'yes_proceed' => 'Yes, proceed',

    'preview' => 'Preview',

];
